<html>
    <body>
        <h1>Input Field</h1>
        <form action="">
            <input type="text">&nbsp;text<br>
            <input type="password">&nbsp;password<br>
            <input type="number">&nbsp;number<br>
            <input type="color">&nbsp;color<br>
            <input type="time">&nbsp;time<br>
            <input type="date">&nbsp;date<br>
        </form>
        <h1>Labels and Place Holder</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="username"><br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password"><br>
            <button type="Submit">Submit</button><button type="Reset">Reset</button>
        </form>
        <h1>Checkbox</h1>
        <form>
            <lable for="age">Age</lable>
            <input type="checkbox" id="age"><br>
        </form>
        <h1>Radio Button</h1>
        <form>
            <label for="male">Male</label>
            <input type="radio" id="male">
            <label for="female">Female</label>
            <input type="radio" id="female">
        </form>
        <h1>Dropdown</h1>
        <select>
            
            <option value="1">Bhramin</option>
            <option value="2">Kshatriya</option>
            <option value="2">Vaishya</option>
            <option value="4">Shudra</option>
        </select>
    </body>
</html>
